<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./img/favi.jpg">
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0);
      }
      .controls {
        background: rgb(46, 46, 46);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 50px;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
      }
      ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      li{
        list-style: none;
        margin-right: 40px;
        margin-bottom: 25px;
        margin-top: 10px;
        background: rgb(192, 192, 192);
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      li:hover{
        background: rgb(255, 255, 255);
        transition-duration: 600ms;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;    
      }
     h1{
      color: #0042cf;
     }
   
    </style>
  </head>
  <body >
  
   <div class="controls">
      <h1>Controls</h1>
      <ul>
        <li class="lft">Left : 'A' <=> 'Arrow Left'</li>
        <li class="rgt">Right : 'D' <=> 'Arrow Right'</li>
        <li class="jmp">Jump : 'W' <=> 'Arrow Up'</li>
        <li class="atk">Attack : 'Space' <=> 'Arrow Down'</li>
      </ul>
   </div>
  
    <!-- red container div -->
    <div style="position: relative; display: inline-block">
      <!-- smaller red container div -->
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-bottom: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px; width: 100%"></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>
  
        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: black;
            width: 100px;
            height: 50px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
          "
        >
          10
        </div>
        <!-- enemy health -->
        <div
          style="
            position: relative;
            width: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            border-right: 4px solid white;
          "
        >
          <div style="background-color: red; height: 30px"></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #818cf8;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
        <div></div>
      </div>
      <div
        id="displayText"
        style="
          position: absolute;
          color: white;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
        "
      >
        Tie
      </div>
      <canvas></canvas>
    </div>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
  </body>
  